<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38ff430624544a62baaac9ad9bfa4ade" Name="Diagram1">
        <EntityTypeShape EntityType="CSE_DEPT_TYPED_INModel.Course_TYPED_IN" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSE_DEPT_TYPED_INModel.Faculty_TYPED_IN" Width="2" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSE_DEPT_TYPED_INModel.LogIn_TYPED_IN" Width="1.5" PointX="7.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSE_DEPT_TYPED_INModel.Student_TYPED_IN" Width="1.5" PointX="3.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSE_DEPT_TYPED_INModel.StudentCourse_TYPED_IN" Width="1.5" PointX="5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSE_DEPT_TYPED_INModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="CSE_DEPT_TYPED_INModel.FK_Course_TYPED_IN_Faculty_TYPED_IN" ManuallyRouted="false" />
        <AssociationConnector Association="CSE_DEPT_TYPED_INModel.FK_StudentCourse_TYPED_IN_Course_TYPED_IN" ManuallyRouted="false" />
        <AssociationConnector Association="CSE_DEPT_TYPED_INModel.FK_LogIn_TYPED_IN_Faculty_TYPED_IN" ManuallyRouted="false" />
        <AssociationConnector Association="CSE_DEPT_TYPED_INModel.FK_LogIn_TYPED_IN_Student_TYPED_IN" ManuallyRouted="false" />
        <AssociationConnector Association="CSE_DEPT_TYPED_INModel.FK_StudentCourse_TYPED_IN_Student_TYPED_IN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>